@import './_font';

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
  font-family: "Muller",sans-serif;
  font-feature-settings: "onum" off, "pnum" off, "lnum" on, "tnum" on;
  -moz-font-feature-settings: "onum=0, pnum=0, lnum=1, tnum=1";       /* Firefox */
  -webkit-font-feature-settings: "onum" off, "pnum" off, "lnum" on, "tnum" on;  /* WebKit */
  -o-font-feature-settings: "onum" off, "pnum" off, "lnum" on, "tnum" on;  
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    color: #29496c;
  }
  
  .bodyStopScroll {
    overflow: hidden;
    height: 100vh;
  }


  button {
    outline: none;
    border: none;
    padding: 0;
    font-family: "Muller",sans-serif;
    transition: .3s all;
    cursor: pointer;
    &:hover {
      cursor: pointer;
    }
  }
  
  input, textarea, select, button {
    border: none;
    outline: none;
    font-family: "Muller",sans-serif;
    transition: .3s all;
    caret-color: #8654CC;
  }
  
  ul, ol {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  li {
    transition: .3s all;
  }
  
  a {
    text-decoration: none;
    color: inherit;
  }
  
  a:hover {
    color: inherit;
    text-decoration: none;
  }
  
  h1, h2, h3, h4, h5, h6, p {
    margin: 0;
    padding: 0;
  }

  .d-flex {
    display: flex;
  }
  .d-none {
    display: none !important;
  }
  .justify-start {
    justify-content: start;
  }
  .justify-center {
    justify-content: center;
  }
  .justify-between {
    justify-content: space-between;
  }
  .align-start {
    align-items: start;
  }
  .align-center {
    align-items: center;
  }
  .align-end {
    align-items: flex-end;
  }
  .text-center {
    text-align: center;
  }
  .flex-wrap {
    flex-wrap: wrap;
  }
  .flex-wrap-reverse {
    flex-wrap: wrap-reverse;
  }
  .flex-column {
    flex-direction: column;
  }
  .w-full {
    width: 100%;
  }
  
  
  .container {
    max-width: 1240px;
    padding: 0 20px;
    margin: 0 auto;
  }

  .select {
    width: 280px;
    position: relative;
    white-space: nowrap;
    font-weight: 500;
    &-head {
      width: 100%;
      height: 40px;
      border-radius: 10px;
      background: #F2F3F7;
      border: 2px solid #fff;
      padding: 0 15px;
      cursor: pointer;
      &:hover {
        background: #dde1e7;
      }
    }
    .options {
      position: absolute;
      top: 110%;
      right: 0;
      width: 100%;
      background: #fff;
      border: 2px solid #f2f3f7;
      box-shadow: 0px 5px 15px 0px rgba(29, 32, 35, 0.07);
      border-radius: 10px;
      overflow: hidden;
      z-index: 5;
      display: none;
      padding: 10px 12px;
      max-height: 300px;
      overflow-y: scroll;
      &::-webkit-scrollbar {
        width: 4px;
        border-radius: 4px;
        background: #DDE1E7;
      }
      &::-webkit-scrollbar-thumb {
        background: #abafb5;
      }
      .option {
        padding: 5px;
        cursor: pointer;
        color: #1D202399;
        &:hover {
          color: #1D2023;
        }
      }
      .active {
        color: #8654CC;
      }
    }
  }

  .showSelect {
    .select-head {
      background: #fff;
      border-color: #BBBBBB;
      svg {
        transform: rotate(180deg);
      }
    }
    .options {
      display: block;
    }
  }

.title-text {
  font-size: 32px;
  line-height: 46px;
  font-weight: 500;
  color: #29496c;
}

.info-text {
  font-size: 16px;
  line-height: 23.36px;
  font-weight: 300;
  color: #3c3c3b;
}

.btn {
  width: 239px;
  height: 68px;
  border-radius: 8px;
  background: #29496c;
  color: #fff;
  font-size: 14px;
  line-height: 14px;
  border: 1px solid #29496C;
  &:hover {
    background: #fff;
    color: #29496C;
  }
}

.btn2 {
  width: 100%;
  height: 57px;
  border-radius: 8px;
  background: #fff;
  color: #29496c;
  font-size: 14px;
  line-height: 14px;
  border: 1px solid #29496C;
  &:hover {
    background: #29496c;
    color: #fff;
  }
}

.swiper-btns {
  .prev,
  .next {
    width: 40px;
    height: 40px;
    background: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .3s all;
    box-shadow: -8px 19px 32px 0px rgba(29, 32, 35, 0.21);
    cursor: pointer;
    &:hover {
      background: #29496c;
      box-shadow: none;
      svg path {
        fill: #fff;
      }
    }
  }
  .pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    .swiper-pagination-bullet {
      width: 24px;
      height: 2px;
      background: #fff;
      opacity: 1;
    }
    .swiper-pagination-bullet-active {
      background: #29496c;
    }
  }
}

.header {
  padding: 12px 0;
  background: #fff;
  box-shadow: 0px 4px 30px -16px rgba(0,0,0,0.1);
  border-radius: 0 0 24px 24px;
  color: #29496c;
  &-nav {
    width: 60%;
    justify-content: space-between;
    li {
      font-size: 14px;
      line-height: 20px;
      font-weight: 400;
      color: #29496c;
      position: relative;
      &::before {
        content: '';
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 100%;
        width: 0;
        height: 1px;
        background: #29496c;
        transition: .3s linear;
      }
      &:hover::before {
        width: 100%;
      }
    }
  }
  &-phone {
    .phone-num {
       font-size: 20px;
       line-height: 29px;
       font-weight: 700;
       margin-bottom: 10px;
    }
    .order-phone {
      display: flex;
      align-items: center;
      img {
        margin-right: 12px;
      }
      span {
        display: inline-block;
        border-bottom: 1px dashed #29496C;
        font-weight: 400;
      }
    }
  }
  .menu-btn {
    width: 30px;
    height: 30px;
    display: none;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 100;
    img {
      &:last-child {
        display: none;
      }
    }
  }

  .clickedBtn {
    img {
      &:first-child {
        display: none;
      }
      &:last-child {
        display: block;
      }
    }
  }

  .menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: #0009;
    z-index: 99;
    &-content {
      width: 100%;
      height: 100vh;
      background: #fff;
      padding: 100px 50px;
      transition: .3s all;
      animation: anim-menu .3s linear;
    }
    &-nav {
      li {
        font-size: 18px;
        line-height: 20px;
        margin-bottom: 20px;
        &:last-child {
          margin-bottom: 50px;
        }
      }
    }
    &-phone {
      .phone-num {
         font-size: 20px;
         line-height: 29px;
         font-weight: 700;
         margin-bottom: 10px;
      }
      .order-phone {
        display: flex;
        align-items: center;
        img {
          margin-right: 12px;
        }
        span {
          display: inline-block;
          border-bottom: 1px dashed #29496C;
          font-weight: 400;
        }
      }
    }
  }
  @keyframes anim-menu {
    from {
      margin-left: -100%;
    } to {
      margin-left: 0;
    }
  }
}

main {
  .banner {
    margin: 24px 0 142px;
    &-box {
      background-image: url(../img/png/banner.png);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: right;
      padding: 74px 20px 66px 100px;
      border-radius: 16px;
      .title-text {
        width: 85%;
      }
      .info-text {
        margin: 12px 0 40px;
        width: 66%;
      }
    }
  }

  .company {
    .container {
      display: flex;
      align-items: center;
    }
    &-img {
      width: 40%;
      object-fit: contain;
      margin-right: 24px;
    }
    .title-text {
      margin-bottom: 8px;
    }
    .info-text {
      margin-top: 24px;
    }
    &-text {
      font-family: 'denistina', sans-serif;
      font-size: 48px;
      line-height: 70px;
      color: #536272;
      margin-top: 64px;
    }
    &-subtext {
      font-weight: 300;
    }
  }

  .catalog {
    background-image: url(../img/png/catalog-bg.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    padding: 100px 0 110px;
    margin: 100px 0 120px;
    position: relative;
    .strawberry {
      position: absolute;
      left: 30px;
      top: 100%;
    }
    .title-text {
      position: relative;
      display: flex;
      align-items: center;
      &::before {
        content: url(../img/svg/ice-cream.svg);
        margin-right: 24px;
      }
    }
    .swiper-catalog {
      padding: 48px 0 24px;
    }
    .swiper-box {
      position: relative;
    }
    .swiper-btns {
      .prev {
        position: absolute;
        top: 45%;
        transform: translateY(-50%);
        left: -15px;
        z-index: 10;
      }
      .next {
        position: absolute;
        top: 45%;
        transform: translateY(-50%);
        right: -15px;
        z-index: 10;
      }
    }
    &-item {
      height: 333px;
      border-radius: 16px;
      background: #fff;
      padding: 24px;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: end;
      transition: .3s all;
      cursor: default;
      &:hover {
      box-shadow: 8px 16px 22px 0px rgba(29, 32, 35, 0.07);
      }
      .item-img {
        position: absolute;
        top: -19px;
        left: 50%;
        transform: translateX(-50%);
      }
      .item-name {
        font-size: 20px;
        line-height: 22px;
        font-weight: 500;
      }
      .item-price {
       font-size: 12px;
       line-height: 12px;
       color: #939393;
       margin: 16px 0 24px;
       span {
        font-size: 16px;
        line-height: 16px;
        font-weight: 500;
        color: #3c3c3b;
       } 
      }
    }
  }

  .advantages {
    overflow: hidden;
    .title-text {
      font-size: 40px;
      line-height: 58px;
    }
    &-box {
      display: flex;
      justify-content: center;
      margin-top: 64px;
      position: relative;
    }
    .ice-cream {
      width: 100%;
      object-fit: contain;
      margin-left: 15%;
    }
    .circle-text {
      position: absolute;
      right: 28%;
      top: 2%;
    }

    &-item {
      .item {
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        display: flex;
        &-line {
          position: absolute;
        }
        &-icon {
          margin-right: 12px;
        }
        &-text {
          font-size: 20px;
          line-height: 29px;
          font-weight: 500;
        }
        &:nth-child(1) {
          top: 10%;
          flex-direction: column;
          align-items: start;
          .item-icon {
            margin-bottom: 12px;
          }
          .item-line {
            bottom: 60%;
            left: 18%;
          }
        }
        &:nth-child(2) {
          top: 8%;
          justify-content: end;
          .item-line {
            top: 140%;
            right: 12%;
          }
        }
        &:nth-child(3) {
          top: 40%;
          .item-line {
            bottom: 120%;
            left: 9%;
          }
        }
        &:nth-child(4) {
          top: 52%;
          justify-content: end;
          .item-line {
            bottom: 130%;
            right: 16%;
          }
        }
        &:nth-child(5) {
          top: 62%;
          left: 5%;
          .item-line {
            bottom: 120%;
            left: 15%;
          }
        }
      }
    }
  }

  .partner {
    margin-top: -250px;
    &-item {
      display: flex;
      align-items: center;
      margin-top: 48px;
      .item-icon {
        margin-right: 43px;
      }
      .item-title {
        font-size: 20px;
        line-height: 29px;
        font-weight: 500;
        color: #3c3c3b;
        margin-bottom: 22px;
      }
    }
  }

  .story {
    margin: 120px 0;
    padding: 120px 0 180px;
    background-image: url(../img/png/story-bg.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: relative;
    .ice-cream {
      position: absolute;
      object-fit: contain;
      top: 30px;
      left: 0;
      width: 360px;
      z-index: 1;
    }
    .illustration {
      width: 300px;
      object-fit: contain;
      position: absolute;
      bottom: 20px;
      right: 0;
      z-index: 1;
    }
    .blueberries {
      position: absolute;
      top: 40px;
      right: 20px;
    }
    .strawberry {
      position: absolute;
      left: 0;
      bottom: -40px;
    }
    &-box {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 16px;
      margin-top: 50px;
      position: relative;
      .logo {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 5;
      }
    }
    &-item {
      min-height: 282px;
      background: #fff;
      padding: 32px 64px;
      border-radius: 16px;
      font-size: 14px;
      line-height: 20px;
      font-weight: 300;
      color: #536272;
      position: relative;
      &:first-child {
        z-index: 3;
      }
      .item-num {
        font-size: 36px;
        line-height: 52px;
        font-weight: 500;
        color: #ffcfdc;
      }
      .item-title {
        font-size: 20px;
        line-height: 29px;
        font-weight: 500;
        color: #29496c;
        margin-bottom: 16px;
      }
    }
  }

  .contact {
    .container {
      display: flex;
      align-items: center;
    }
    &-info {
      min-width: 400px;
      margin-right: 90px;
    }
    .info-item {
      display: flex;
      align-items: start;
      margin-top: 32px;
      img {
        margin-right: 16px;
      }
      .item-title {
        font-size: 20px;
        line-height: 29px;
        font-weight: 500;
      }
      .item-text {
        font-size: 14px;
        line-height: 20px;
      }
      &:nth-child(3) {
        .item-title {
          font-size: 16px;
          line-height: 24px;
        }
      }
    }
    .info-link {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      .link {
        display: flex;
        align-items: center;
        margin-top: 32px;
        font-size: 14px;
        line-height: 19px;
        img {
          margin-right: 15px;
        }
        &:first-child {
          margin-right: 15px;
          font-size: 16px;
          line-height: 23px;
          font-weight: 500;
        }
      }
    }

    &-map {
      width: 100%;
      height: 380px;
      .map {
        width: 100%;
        height: 100%;
        border-radius: 12px;
        object-fit: cover;
        object-position: center;
      }
    }
  }

  .request {
    margin: 215px 0 100px;
    padding: 86px 0;
    background-image: url(../img/png/story-bg.png);
    background-size: 100% 100%;
    position: relative;
    .ice-cream {
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
    }
    .info-text {
      margin-top: 8px;
    }
    &-form {
     width: 50%;
    }
  }

  .whereBy {
    &-box {
      display: flex;
      margin-top: 48px;
    }
    .search-box {
      min-width: 398px;
      margin-right: 7px;
    }
    .search {
      margin-right: 9px;
      position: relative;
      &-inp {
        width: 100%;
        height: 50px;
        border-radius: 8px;
        border: 1px solid #29496C;
        padding: 16px 75px 16px 24px;
        font-size: 12px;
        &::placeholder {
          color: #939393;
        }
        &:focus {
          border-color: #29496C;
        }
      }
      .search-icon {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 20px;
      }
      .search-clear {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 20px;
        cursor: pointer;
        display: none;
        &:hover svg path {
          fill: #29496C;
        }
      }
    }
    .searchInp {
      .search-clear {
        display: block;
      }
      .search-icon {
        right: 45px;
      }
    }
    .search-list {
      margin-top: 24px;
      padding-right: 6px;
      overflow-y: scroll;
      max-height: 400px;
      &::-webkit-scrollbar {
        width: 3px;
        background: #fafafa;
        border-radius: 4px;
      }
      &::-webkit-scrollbar-thumb {
        background: #29496C;
        border-radius: 4px;
      }
    }
    .search-item {
      padding: 16px;
      border-radius: 16px;
      background: #FAFAFA;
      cursor: default;
      margin-bottom: 3px;
      &:hover {
        background: #d9f0fc;
      }
      .item {
        margin-top: 16px;
        &:first-child {
          margin: 0;
        }
        img {
          width: 16px;
          margin-right: 7px;
        }
        &-title {
          font-size: 16px;
          line-height: 20px;
          font-weight: 500;
          color: #29496c;
        }
        &-text {
          font-size: 13px;
          line-height: 18px;
          color: #6d6d6d;
          margin-top: 4px;
        }
        .phone {
          display: flex;
          align-items: center;
          font-size: 14px;
          line-height: 20px;
          font-weight: 500;
          color: #29496c;
          img {
            width: 10px;
          }
        }
      }
    }
    .map {
      width: 100%;
      height: 475px;
      border-radius: 12px;
      overflow: hidden;
      &-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }
  }
}
.request-form {
  .input-box {
    display: flex;
    flex-direction: column;
    width: 53%;
    margin-top: 24px;
    label {
      font-size: 14px;
      line-height: 14px;
      color: #3c3c3b;
      margin-bottom: 16px;
      display: flex;
      align-items: center;
      img {
        margin-right: 6px;
      }
    }
    .form-inp {
      width: 100%;
      height: 70px;
      border-radius: 8px;
      background: #fff;
      padding: 24px;
      font-size: 16px;
      line-height: 16px;
      border: 1px solid #fff;
      &::placeholder {
        color: #bababa;
      }
      &:focus {
        border-color: #29496C;
      }
    }
  }
  .error {
    label {
      color: #cb4250;
    }
    .form-inp {
      border-color: #CB4250;
      color: #cb4250;
      &::placeholder {
        color: #cb4250;
      }
    }
  }
  .request-submit {
    width: 45%;
    margin-top: 24px;
  }
  .check-box {
    display: flex;
    align-items: center;
    font-size: 12px;
    line-height: 16px;
    font-weight: 300;
    margin-top: 28px;
    input {
      appearance: none;
      width: 16px;
      height: 16px;
      background-image: url(../img/svg/no-check.svg);
      background-repeat: no-repeat;
      background-size: contain;
      margin-right: 9px;
      cursor: pointer;
      &:checked {
        background-image: url(../img/svg/checked.svg);
      }
    }
    label {
      cursor: pointer;
    }
    a {
      border-bottom: 1px solid #3C3C3B;
    }
  }
}

.footer {
  background: #29496c;
  color: #fff;
  padding: 64px 0 31px;
  margin-top: 120px;
  border-radius: 16px 16px 0 0;
  .link {
    display: flex;
    align-items: center;
    font-size: 20px;
    line-height: 28px;
    &:first-child {
      margin-bottom: 15px;
    }
    img {
      margin-right: 12px;
    }
  }
  &-nav {
    width: 65%;
    justify-content: space-between;
    li {
      font-size: 14px;
      line-height: 20px;
      font-weight: 400;
      position: relative;
      &::before {
        content: '';
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 100%;
        width: 0;
        height: 1px;
        background: #fff;
        transition: .3s linear;
      }
      &:hover::before {
        width: 100%;
      }
    }
  }
  &-bottom {
    text-align: end;
    margin-top: 16px;
    font-size: 12px;
    line-height: 16px;
    color: #FFFFFF80;
    a {
      border-bottom: 1px solid #FFFFFF80;
      &:hover {
        color: #fff;
        border-color: #fff;
      }
    }
  }
}





  // START pop-up
  .popUp {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: #0009;
    z-index: 999;
    overflow-y: scroll;
    &-close {
      position: absolute;
      top: 13px;
      right: 17px;
      background: transparent;
      cursor: pointer;
    }
    &-content {
      width: 709px;
      border-radius: 8px;
      background: #FFCFDC;
      padding: 58px 68px 58px 98px;
      border-radius: 16px;
      position: relative;
      animation: popUp-anim .3s linear;
      margin: 50px auto;
      position: relative;
      .info-text {
        margin-top: 8px;
      }
      .strawberrys {
        position: absolute;
        right: -60px;
        bottom: -60px;
      }
    }
    .thanks {
      background: #fff;
      padding: 43px 20px 70px;
      text-align: center;
      .title-text {
        line-height: 32px;
        margin: 20px 0 8px;
      }
      .info-text {
        font-size: 20px;
        line-height: 32px;
        color: #536272;
      }
    }
  }
  .popUpHide  {
    animation: popUp-anim-hide .5s linear !important;
  }
  // END pop-up

  @keyframes popUp-anim {
    from {
      transform: scale(0);
    } to {
      transform:  scale(1);
    }
  }

  @keyframes popUp-anim-hide {
    from {
      transform: scale(1);
    } to {
      transform:  scale(0);
    }
  }

  @keyframes menu-anim {
    from {
      margin-left: -100%;
    } to {
      margin-left: 0;
    }
  }

  
  @keyframes heart-anim {
    from {
      transform: scale(1.5);
    } to {
      transform: scale(1);
    }
  }


  


  @import './_media'